<%= if @game do %>

  <div class="center-flex-container">

    <%= render("_players.html", game: @game, player: Map.get(assigns, :player_name)) %>

    <%= render("_messages.html", game: @game, message: @message) %>

    <div class="board-container" style="transform:rotate(<%= rotate(@game.players, @player_name) %>deg);">

      <%= for board_location <- @game.board do %>
        <div
          <%= if @game.turn == @player_name and @start != nil do %>
            phx-click="board-cell-click"
            phx-value-x="<%= board_location.grid_position.x %>"
            phx-value-y="<%= board_location.grid_position.y %>"
            phx-value-z="<%= board_location.grid_position.z %>"
          <% end %>
            style="<%= board_cell_styles(board_location, @game.players, @player_name, @game.last_move) %>"
            class="<%= board_cell_css_classes(@game, @player_name, @start, board_location, @game.last_move) %>">
        </div>
      <% end %>

      <%= for marble <- @game.marbles do %>

        <div
          id="<%= marble.id %>"
          <%= if @game.turn == @player_name and marble.belongs_to == @player_name and @start == nil do %>
            phx-click="marble-click"
            phx-value-marble_id="<%= marble.id %>"
          <% end %>
            class="<%= marble_css_classes(@game, marble.belongs_to, @player_name, @start, marble) %>"
            style="<%= marble_styles(marble, @game.players, @player_name, @game.last_move) %>">
        </div>

      <% end %>
    </div>
  </div>


<% else %>
  <p>
  <i>No game here yet...</i>
  </p>
  <p>You can <%= link "create a new one", to: Routes.play_game_path(BoardGamesWeb.Endpoint, :new) %>.<p>
<% end %>

