<%= if @game do %>
  <%= if @game.status == :setup do %>
    <%= if length(@game.players) > 1 do %>
      <button phx-click="start-game" class="button">Play</button>
    <% end %>
    <%= render("_players.html", game: @game) %>
  <% end %>

  <%= if @game.status == :over do %>
    <%= render("_game_over.html", winnner: @game.winner) %>
  <% end %>

  <%= if @game.status == :playing do %>
    <%= render("_players.html", game: @game) %>

    <div class="board-container" style="transform:rotate(<%= rotate(@game.players, @player_name) %>deg)">
      <%= for {cell, index} <- Enum.with_index(@game.board) do %>

        <div
          <%= if @game.turn == @player_name and ((cell.marble == @player_name) or (cell.marble == nil and @start)) do %>
            phx-click="marble-click"
            phx-value-cell_index="<%= index %>"
          <% end %>
            class="<%= cell_classes(cell, @game.last_move, @start, @player_name, @game.turn == @player_name) %>"
            style="<%= cell_styles(cell, @game.last_move, @game.marble_colors, @game.players, @player_name) %>">
        </div>

      <% end %>
    </div>

  <% end %>

<% else %>
  <p>
  <i>No game here yet...</i>
  </p>
  <p>You can <%= link "create a new one", to: Routes.play_game_path(BoardGamesWeb.Endpoint, :new) %>.<p>
<% end %>

