<%= if @game do %>
  <%= if @game.status == :setup do %>
    <%= if length(@game.players) > 1 do %>
      <button phx-click="start-game" class="button">Play</button>
    <% end %>
    <%= render("_players.html", game: @game) %>
  <% end %>

  <%= if @game.status == :over do %>
    <%= render("_game_over.html", winnner: @game.winner) %>
  <% end %>

  <%= if @game.status == :playing do %>
    <%= render("_players.html", game: @game) %>

    <div class="board-container" style="transform:rotate(<%= rotate(@game.players, @player_name) %>deg)">

      <%= for {cell, index} <- Enum.with_index(@game.board) do %>
        <div
          <%= if @game.turn == @player_name and @start != nil do %>
            phx-click="board-cell-click"
            phx-value-idx="<%= index %>"
          <% end %>
            style="<%= board_cell_styles(cell, @game.players, @player_name, @game.last_move) %>"
            class="<%= board_cell_css_classes(@game.turn == @player_name, @start, cell, @game.last_move) %>">
        </div>
      <% end %>

      <%= for marble <- @game.marbles do %>

        <div
          id="<%= marble.id %>"
          <%= if @game.turn == @player_name and marble.belongs_to == @player_name and @start == nil do %>
            phx-click="marble-click"
            phx-value-marble_id="<%= marble.id %>"
          <% end %>
            class="<%= marble_css_classes(@game.turn == @player_name, marble.belongs_to, @player_name, @start, marble, @game.last_move) %>"
            style="<%= marble_styles(marble, @game.players, @player_name, @game.last_move) %>">
        </div>

      <% end %>
    </div>

  <% end %>

<% else %>
  <p>
  <i>No game here yet...</i>
  </p>
  <p>You can <%= link "create a new one", to: Routes.play_game_path(BoardGamesWeb.Endpoint, :new) %>.<p>
<% end %>

