<%= if @game do %>

  <p style="<%= if @player_name == to_string(:denver), do: to_string(:'color: #6292e9;'), else: to_string(:'color: #44ae64;') %>"><%= @player_name %></p>

  <%= if @game.status == :setup do %>
    <%= live_component(@socket, LobbyComponent, players: @game.players) %>
  <% end %>

  <%= if @game.status == :playing do %>
    <div class="board-container">
    <%= for {{{x, y}, marble_color, border_color}, index} <- Enum.with_index(BoardGamesWeb.PlayGameView.positions(@game.board, @game.marble_colors)) do %>
      <div
      phx-click="marble-click"
      phx-value-cell_index="<%= index %>"
      class="cell"
      style="left:<%= x %>px;bottom:<%= y %>px;background-color:<%= marble_color %>;border-color:<%= border_color %>;"></div>
    <% end %>
    </div>
  <% end %>

<% else %>
  <i>No game here</i>
<% end %>

